95/ 100
Last update Fri May 1 23:46:31 2015 -0700

Error checking for syscalls

file: [src/hw1-ls.cpp] -0


-2.5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-a.*-R flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work

-2.5 for missing tests:
-0: bin/ls -aRl flag does not work
-0: bin/ls -laR flag does not work
-0: bin/ls -lRa flag does not work
-0: bin/ls -Ral flag does not work
-0: bin/ls -Rla flag does not work

